nav.navbar.navbar-fixed-top role="navigation"
  .container-fluid
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle.collapsed data-target="#navbar1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#heading"  4K Rental
    /! Collect the nav links, forms, and other content for toggling
    #navbar1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li.active
          a href="#offer"  Sprzęt
        li
          a href="#calendar"  Dostępność
        li
          a href="#contact"  Kontakt
