index.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7] <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8] <html class="no-js lt-ie9"><![endif]-->
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Twój Klip Video">
    <meta name="keywords" content="">

    <title>4K Studio | Twój sprzęt filmowy</title>

    <link href="/assets/css/all.css" rel="stylesheet" type="text/css" />
    <script src="/assets/js/vendor/modernizr.custom.85946.js" type="text/javascript"></script>

    
    

    
  </head>

  <body>

    <!--[if lt IE 8]>
      <p class="compatibility-notice">Your browser is<em> ancient!</em><a href="http://browsehappy.com/">Upgrade to a different browser</a>or<a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a>to experience this site.</p>
    <![endif]-->
    <nav class="navbar navbar-fixed-top" role="navigation"><div class="container-fluid"><!--Brand and toggle get grouped for better mobile display--><div class="navbar-header"><button class="navbar-toggle collapsed" data-target="#navbar1" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#heading"> 4K Rental</a></div><!--Collect the nav links, forms, and other content for toggling--><div class="collapse navbar-collapse" id="navbar1"><ul class="nav navbar-nav navbar-right"><li class="active"><a href="#offer"> Sprzęt</a></li><li><a href="#calendar"> Dostępność</a></li><li><a href="#contact"> Kontakt</a></li></ul></div></div></nav>
    <section id="heading"><video autoplay="" id="bgvid" loop="" preload="none"><source src="assets/images/video.mp4" type="video/mp4" /><source src="assets/images/video.webm" type="video/webm" /></video><div class="logo"></div><div id="tagline"><p>Twój sprzęt filmowy</p><ul><li>Sprawdzony</li><li class="blue">Tani</li><li>Zajebisty</li></ul></div></section><section id="offer"><ul class="items"><li><h1>Kamera</h1><div></div><ul><li>nowa</li><li>firmowa</li><li>czysta</li><li>sprawdzona</li></ul><div class="price"><p>999 PLN</p></div></li><li><h1>Światło</h1><div></div><ul><li>jasne</li><li>rozpromieniające</li><li>nagrzane</li><li>lekkie</li></ul><div class="price"><p>699 PLN</p></div></li><li><h1>Slider</h1><div></div><ul><li>dopasowany</li><li>długi</li><li>prosty</li></ul><div class="price"><p>399 PLN</p></div></li></ul><div><h1>Razem</h1></div></section><section id="contact"><div class="bcg" data-anchor-target="#contact" data-bottom-top="background-position: 50% 200px;" data-top-bottom="background-position: 50% -200px;"><h1>Kontakt</h1><ul><li><a href="mailto:kontakt@4krental.pl"><div></div><p>kontakt@4krental.pl</p></a></li><li class="right"><div></div><div><p>Karol Flont</p><p>tel. 22 465 98 01</p><p>pon-pt 8:00-18:00</p><p>kom. 691 277 719</p></div></li><li><a href="#"><div></div><p>4K Rental</p></a></li></ul></div></section>

    <section id="footer"><div class="row"><div><p>&#169; 4K Rental 2014</p></div><div class="left"><p>4K Rental | ul. Żywnego 16/139 | 02-701 Warszawa</p></div></div></section>

    <script src="/assets/js/app.js" type="text/javascript"></script>
  </body>
</html>

source/index.slim
---
title: Twój sprzęt filmowy
---
section#heading
  video#bgvid preload="none" autoplay="" loop=""
    source src="assets/images/video.mp4" type="video/mp4"
    source src="assets/images/video.webm" type="video/webm"
  .logo
  #tagline
    p Twój sprzęt filmowy
    ul
      li Sprawdzony
      li.blue Tani
      li Zajebisty

section#offer
  ul.items
    li
      h1 Kamera
      div
      ul
        li nowa
        li firmowa
        li czysta
        li sprawdzona
      div.price
        p 999 PLN
    li
      h1 Światło
      div
      ul
        li jasne
        li rozpromieniające
        li nagrzane
        li lekkie
      div.price
        p 699 PLN
    li
      h1 Slider
      div
      ul
        li dopasowany
        li długi
        li prosty
      div.price
        p 399 PLN
  div
    h1 Razem

section#contact
  .bcg data-anchor-target="#contact" data-bottom-top="background-position: 50% 200px;" data-top-bottom="background-position: 50% -200px;"
    h1 Kontakt
    ul
      li
        a href="mailto:kontakt@4krental.pl"
          div
          p kontakt@4krental.pl
      li.right
        div
        div
          p Karol Flont
          p tel. 22 465 98 01
          p pon-pt 8:00-18:00
          p kom. 691 277 719
      li
        a href="#"
          div
          p 4K Rental
        / https://www.facebook.com/pages/4K-Studio/166346293454085
